*static*
array -DPy_BUILD_CORE_MODULE arraymodule.c	
cmath cmathmodule.c _math.c -DPy_BUILD_CORE_MODULE 
math mathmodule.c _math.c -DPy_BUILD_CORE_MODULE 
_contextvars _contextvarsmodule.c  
_struct -DPy_BUILD_CORE_MODULE _struct.c	
_weakref _weakref.c	
_testinternalcapi _testinternalcapi.c -I$(srcdir)/Include/internal -DPy_BUILD_CORE_MODULE  
_random _randommodule.c -DPy_BUILD_CORE_MODULE	
_pickle -DPy_BUILD_CORE_MODULE _pickle.c	
_datetime _datetimemodule.c	
_zoneinfo _zoneinfo.c -DPy_BUILD_CORE_MODULE	
_bisect _bisectmodule.c	
_heapq _heapqmodule.c -DPy_BUILD_CORE_MODULE	
_asyncio _asynciomodule.c  
_statistics _statisticsmodule.c 
unicodedata unicodedata.c -DPy_BUILD_CORE_BUILTIN   
fcntl fcntlmodule.c	
spwd spwdmodule.c		
grp grpmodule.c		
select selectmodule.c	
mmap mmapmodule.c
_csv _csv.c
_socket socketmodule.c
termios termios.c	
resource resource.c	
_posixsubprocess  -DPy_BUILD_CORE_BUILTIN _posixsubprocess.c  
audioop audioop.c	
_md5 md5module.c
_sha1 sha1module.c
_sha256 sha256module.c -DPy_BUILD_CORE_BUILTIN
_sha512 sha512module.c -DPy_BUILD_CORE_BUILTIN
_sha3 _sha3/sha3module.c
_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c
syslog syslogmodule.c		
binascii binascii.c
zlib zlibmodule.c -I$(prefix)/include -L$(exec_prefix)/lib -lz
_multibytecodec cjkcodecs/multibytecodec.c
_codecs_cn cjkcodecs/_codecs_cn.c
_codecs_hk cjkcodecs/_codecs_hk.c
_codecs_iso2022 cjkcodecs/_codecs_iso2022.c
_codecs_jp cjkcodecs/_codecs_jp.c
_codecs_kr cjkcodecs/_codecs_kr.c
_codecs_tw cjkcodecs/_codecs_tw.c
_bz2 _bz2module.c -lbz2
_crypt _cryptmodule.c -lcrypt
_ctypes _ctypes/_ctypes.c _ctypes/callbacks.c _ctypes/callproc.c _ctypes/stgdict.c _ctypes/cfield.c    -I/tools/deps/include -L/tools/deps/lib -lffi -ldl
_ctypes_test _ctypes/_ctypes_test.c -lm
_curses _cursesmodule.c  -I/tools/deps/include/ncursesw -L/tools/deps/lib -lncursesw
_curses_panel _curses_panel.c  -I/tools/deps/include/ncursesw -L/tools/deps/lib -lpanelw -lncursesw
_dbm _dbmmodule.c -DHAVE_BERKDB_H -DDB_DBM_HSEARCH -I/tools/deps/include -L/tools/deps/lib -ldb
_decimal _decimal/_decimal.c _decimal/libmpdec/basearith.c _decimal/libmpdec/constants.c _decimal/libmpdec/context.c _decimal/libmpdec/convolute.c _decimal/libmpdec/crt.c _decimal/libmpdec/difradix2.c _decimal/libmpdec/fnt.c _decimal/libmpdec/fourstep.c _decimal/libmpdec/io.c _decimal/libmpdec/mpalloc.c _decimal/libmpdec/mpdecimal.c _decimal/libmpdec/numbertheory.c _decimal/libmpdec/sixstep.c _decimal/libmpdec/transpose.c    -IModules/_decimal/libmpdec
_elementtree _elementtree.c   -DUSE_PYEXPAT_CAPI -IModules/expat
_hashlib _hashopenssl.c -I/tools/deps/include -L/tools/deps/lib -lcrypto
_json _json.c
_lsprof _lsprof.c rotatingtree.c
_lzma _lzmamodule.c -I/tools/deps/include -L/tools/deps/lib -llzma
_multiprocessing _multiprocessing/multiprocessing.c _multiprocessing/semaphore.c
_opcode _opcode.c
_posixshmem _multiprocessing/posixshmem.c -IModules/_multiprocessing -lrt
_queue _queuemodule.c
_sqlite3 _sqlite/cache.c _sqlite/connection.c _sqlite/cursor.c _sqlite/microprotocols.c _sqlite/module.c _sqlite/prepare_protocol.c _sqlite/row.c _sqlite/statement.c _sqlite/util.c -I/tools/deps/include -IModules/_sqlite  -L/tools/deps/lib -lsqlite3
_ssl _ssl.c -I/tools/deps/include -lssl -lcrypto
_testbuffer _testbuffer.c
_testimportmultiple _testimportmultiple.c
_testinternalcapi _testinternalcapi.c -DPy_BUILD_CORE_MODULE
_testmultiphase _testmultiphase.c
_tkinter _tkinter.c tkappinit.c -DWITH_APPINIT -I/tools/deps/include/X11 -L/tools/deps/lib -ltcl8.6 -ltk8.6 -lX11 -lxcb -lXau
_uuid _uuidmodule.c -I/tools/deps/include/uuid -luuid
_xxsubinterpreters _xxsubinterpretersmodule.c
_xxtestfuzz _xxtestfuzz/_xxtestfuzz.c _xxtestfuzz/fuzzer.c
ossaudiodev ossaudiodev.c
pyexpat pyexpat.c expat/xmlparse.c expat/xmlrole.c expat/xmltok.c   -DUSE_PYEXPAT_CAPI -IModules/expat
readline readline.c -ledit -lncursesw

*disabled*

_gdbm
nis
